<!DOCTYPE html>
<html>
  <head>
    <title>OpenMRS</title>
    <link rel="shortcut icon" type="image/ico" href="../../images/openmrs-favicon.ico"/>
    <link rel="icon" type="image/png" href="../../images/openmrs-favicon.png"/>
    <!-- bower:css -->
    <!-- endbower -->
    <link rel="stylesheet" href="css/uicommons.css" type="text/css"/>
  </head>

  <body ng-app="uicommons">
    <omrs-header></omrs-header>

    <div class="clear"></div>
    <ul id="breadcrumbs"></ul>

    <div id="body-wrapper">
      <div id="content" class="container">
        Text
      </div>
    </div>
    <!-- bower:js -->
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-resource/angular-resource.js"></script>
    <!-- endbower -->
    <!-- owa scripts -->
    <script type="text/javascript" src="js/omrs-page-decoration.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
